[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{37}-django{111,22,30}

[testenv]
passenv = *
install_command = pip install {opts} {packages}
deps =
    django111: django>=1.11,<1.12
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
    -e{toxinidir}[ods,xlsx,xls]
commands =
    {envpython} {toxinidir}/manage.py test --noinput

